<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
<script src="https://kit.fontawesome.com/418aae1497.js"
	crossorigin="anonymous"></script>

<style>
body {
	padding-top: 56px;
	background-color: black;
	color: white;
	font-family: 'Poppins', sans-serif;
}

.navbar {
	background-color: #b0e0e6;
	box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
}

.navbar .navbar-brand {
	color: #000 !important;
	font-weight: bold;
}

.navbar-toggler-icon-bar {
	background-color: #000;
	margin: 4px 0;
	width: 30px;
	height: 3px;
}

.navbar-toggler-icon {
	background-color: #000;
}

.navbar-toggler {
	border-color: #000;
}

.navbar-toggler:focus {
	box-shadow: none;
}

.navbar-nav .nav-link {
	color: #000 !important;
	font-weight: 500;
	transition: color 0.3s;
}

.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
	color: #fff !important;
}

.container h1 {
	margin-top: 50px;
	font-size: 2.5rem;
}

.navbar-nav.ml-auto {
	margin-left: auto !important;
}

.navbar-nav .nav-item {
	margin-left: 15px;
}
</style>

<title>Farhan's Book Store</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="">Farhan's Book Store</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"> <span
					class="navbar-toggler-icon-bar"></span> <span
					class="navbar-toggler-icon-bar"></span> <span
					class="navbar-toggler-icon-bar"></span>
				</span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="available_books">Available Books</a></li>
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="my_books">My Books</a></li>
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="book_register">New Book Register</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container my-4 p-4 colo-md-6">

		<table class="table table-dark table-striped">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Name</th>
					<th scope="col">Author</th>
					<th scope="col">Price</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="b :${book}">

					<td th:text=${b.id}></td>
					<td th:text=${b.name}></td>
					<td th:text=${b.author}></td>
					<td th:text=${b.price}></td>
					<td><a style="color: red"
						th:href="@{/deleteMyBooks/{id}(id=${b.id})}"><i
							class="fa-solid fa-trash"></i></a></td>
				</tr>

			</tbody>
		</table>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>

</html>